# marvelSquadMaker

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/jsm/marvelsquad/: MarvelSquadApplication.kt
app/src/main/java/pl/jsm/marvelsquad/data/: mappers.kt  models.kt
app/src/main/java/pl/jsm/marvelsquad/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/pl/jsm/marvelsquad/data/db/dao/: CharacterDao.kt  ComicDao.kt
app/src/main/java/pl/jsm/marvelsquad/data/repository/characters/: CharactersRepository.kt  CharactersRepositoryCache.kt
app/src/main/java/pl/jsm/marvelsquad/data/repository/comics/: ComicOrderBy.kt  ComicsRepository.kt
app/src/main/java/pl/jsm/marvelsquad/di/: DataModules.kt  NetModules.kt  StorageModules.kt  UseCaseModules.kt  ViewModelModules.kt
app/src/main/java/pl/jsm/marvelsquad/net/: AuthInterceptor.kt  MarvelService.kt  models.kt
app/src/main/java/pl/jsm/marvelsquad/net/gson/: CharacterDeserializer.kt  ComicDeserializer.kt  GsonExtensions.kt
app/src/main/java/pl/jsm/marvelsquad/ui/: MarvelSquadGlideModule.kt
app/src/main/java/pl/jsm/marvelsquad/ui/base/: BaseFragment.kt  BaseViewModel.kt  BindingAdapters.kt  SingleLiveEvent.kt
app/src/main/java/pl/jsm/marvelsquad/ui/characterslist/: CharactersListFragment.kt  CharactersListNavigationAction.kt  CharactersListViewModel.kt
app/src/main/java/pl/jsm/marvelsquad/ui/details/: CharacterDetailsFragment.kt  CharacterDetailsNavigationAction.kt  CharacterDetailsViewModel.kt
app/src/main/java/pl/jsm/marvelsquad/ui/host/: MainActivity.kt  MainNavigationAction.kt  MainViewModel.kt
app/src/main/java/pl/jsm/marvelsquad/usecase/: FetchCharactersUseCase.kt  FetchComicsForCharacterUseCase.kt  FetchSquadCharactersUseCase.kt  HasMoreCharactersUseCase.kt  UpdateCharacterSquadStatusUseCase.kt
app/src/main/java/pl/jsm/marvelsquad/usecase/base/: Status.kt
app/src/main/java/pl/jsm/marvelsquad/utils/: UiUtils.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_characters_list.xml  row_character.xml  row_comic.xml  row_squad_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/jsm/marvelsquad/base/: BaseTestCase.kt
app/src/test/java/pl/jsm/marvelsquad/ui/characterslist/: CharactersListViewModelTest.kt
app/src/test/java/pl/jsm/marvelsquad/ui/details/: CharacterDetailsViewModelTest.kt
app/src/test/java/pl/jsm/marvelsquad/ui/host/: MainViewModelTest.kt
app/src/test/java/pl/jsm/marvelsquad/usecase/: FetchCharactersUseCaseTest.kt  FetchComicsForCharacterUseCaseTest.kt
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
