<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/charactersFragment"
        android:name="pl.jsm.marvelsquad.ui.characterslist.CharactersListFragment"
        android:label="HeroesFragment"
        tools:layout="@layout/fragment_characters_list">
        <action
            android:id="@+id/action_heroesFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/charactersFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="pl.jsm.marvelsquad.ui.details.CharacterDetailsFragment"
        android:label="CharacterDetailsFragment"
        tools:layout="@layout/fragment_character_details">
        <argument
            android:name="character"
            app:argType="pl.jsm.marvelsquad.data.Character" />
    </fragment>
</navigation>