<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="pl.jsm.marvelsquad.ui.characterslist.CharactersListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleId="@{model.titleId}"
            app:titleTextColor="@android:color/white"
            tools:title="Superhero Squad Maker" />

        <TextView
            android:id="@+id/mySquadLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_default"
            android:layout_marginTop="@dimen/padding_default"
            android:layout_marginEnd="@dimen/padding_default"
            android:text="@string/label_my_squad"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="@dimen/heading_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:visibleIf="@{model.hasSquadMembers}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/squadCharacters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:padding="@dimen/padding_small"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/mySquadLabel"
            app:visibleIf="@{model.hasSquadMembers}"
            tools:listitem="@layout/row_squad_character" />

        <ProgressBar
            android:id="@+id/loadingMoreProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:visibleIf="@{model.isLoadingMore}" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:isRefreshing="@{model.isLoadingData &amp; !model.isLoadingMore}"
            app:layout_constraintBottom_toTopOf="@id/loadingMoreProgressBar"
            app:layout_constraintTop_toBottomOf="@id/squadCharacters"
            tools:context=".ui.characterslist.CharactersListFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="10"
                tools:listitem="@layout/row_character" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            style="@style/AppTheme.DescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_no_characters"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:visibleIf="@{model.showNoCharactersMessage}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
