<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="character"
            type="pl.jsm.marvelsquad.data.Character" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground">

        <ImageView
            android:id="@+id/characterAvatar"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:layout_margin="@dimen/padding_default"
            android:contentDescription="@string/cd_character_avatar"
            app:characterAvatar="@{character.thumbnailUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/characterName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_medium"
            android:text="@{character.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="@dimen/list_item_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/characterAvatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/characterAvatar"
            app:layout_constraintTop_toTopOf="@+id/characterAvatar"
            tools:text="Absorbing Man" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#21000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/characterName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
